# JKLocalNotifications-ANE

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  README.txt  build-doc  build-doc.bat
src/AndroidStudio/LocalNotificationLib/localnotif/: build.gradle
src/AndroidStudio/LocalNotificationLib/localnotif/src/main/: AndroidManifest.xml
src/AndroidStudio/LocalNotificationLib/localnotif/src/main/java/com/juankpro/ane/localnotif/: AlarmIntentService.java  AlarmRestoreOnBoot.java  Application.java  Extension.java  LifecycleCallbacks.java  LocalNotification.java  LocalNotificationIntentService.java  LocalNotificationsContext.java
src/AndroidStudio/LocalNotificationLib/localnotif/src/main/res/values/: strings.xml
src/AndroidStudio/LocalNotificationLib/localnotif/src/test/java/com/juankpro/ane/localnotif/: AlarmIntentServiceTest.java  ApplicationTest.java  ArrayDeserializerTest.java  ExtensionUtilsTest.java  LocalNotificationActionTest.java  LocalNotificationCategoryDecoderTest.java  LocalNotificationCategoryManagerTest.java  LocalNotificationCategoryTest.java  LocalNotificationDecoderTest.java  LocalNotificationEventDispatcherTest.java  LocalNotificationTest.java  LocalNotificationsContextTest.java  NotificationActionBuilderTest.java  NotificationFactoryTest.java  NotificationPendingIntentFactoryTest.java  NotificationRequestIntentFactoryTest.java  NotificationSoundProviderTest.java  NotificationStrategyFactoryTest.java  SoundSettingsTest.java
src/AndroidStudio/LocalNotificationLib/testapplication/: build.gradle
src/AndroidStudio/LocalNotificationLib/testapplication/src/androidTest/java/com/juankpro/ane/testapplication/: ExampleInstrumentedTest.java
src/AndroidStudio/LocalNotificationLib/testapplication/src/main/java/com/adobe/fre/: FRENoSuchNameException.java  FREObject.java  FREWrongThreadException.java
src/AndroidStudio/LocalNotificationLib/testapplication/src/main/java/com/juankpro/ane/testapplication/: AppStatus.java
src/AndroidStudio/LocalNotificationLib/testapplication/src/test/java/com/juankpro/ane/testapplication/: ExampleUnitTest.java
src/AndroidStudio/app/: build.gradle
src/AndroidStudio/app/src/main/: AndroidManifest.xml
src/AndroidStudio/app/src/main/java/com/juankpro/ane/localnotif/: AlarmHandler.java  AlarmIntentService.java  AlarmRestoreOnBoot.java  ApplicationStatus.java  AssetProvider.java  Constants.java  Extension.java  ExtensionUtils.java  FunctionHelper.java  LocalNotification.java  LocalNotificationCache.java  LocalNotificationDispatcher.java  LocalNotificationEventDispatcher.java  LocalNotificationIntentService.java  LocalNotificationManager.java  LocalNotificationSettings.java  LocalNotificationsContext.java  Logger.java  NotificationDispatcher.java  NotificationFactory.java  NotificationIntentFactory.java  NotificationTimeInterval.java  PendingIntentFactory.java  ResourceMapper.java  SoundSettings.java
src/AndroidStudio/app/src/main/java/com/juankpro/ane/localnotif/category/: LocalNotificationAction.java
src/AndroidStudio/app/src/main/java/com/juankpro/ane/localnotif/decoder/: ArrayDecoder.java  FREDecoder.java  IDecoder.java  LocalNotificationActionDecoder.java  LocalNotificationCategoryDecoder.java  LocalNotificationSettingsDecoder.java
src/AndroidStudio/app/src/test/java/com/juankpro/ane/localnotif/: AlarmIntentServiceTest.java  ApplicationStatusTest.java  ArrayDecoderTest.java  ArrayDeserializerTest.java  ArraySerializerTest.java  AssetDecompressorTest.java  AssetProviderTest.java  DeserializableTest.java  ExtensionUtilsTest.java  FunctionHelperTest.java  LocalNotificationActionDecoderTest.java  LocalNotificationActionTest.java  LocalNotificationCacheTest.java  LocalNotificationCategoryDecoderTest.java  LocalNotificationCategoryTest.java  LocalNotificationDecoderTest.java  LocalNotificationDispatcherTest.java  LocalNotificationEventDispatcherTest.java  LocalNotificationIntentServiceTest.java  LocalNotificationManagerTest.java  LocalNotificationSettingsDecoderTest.java  LocalNotificationTest.java  LocalNotificationTimeIntervalTest.java  LocalNotificationsContextTest.java  NotificationActionFactoryTest.java  NotificationDispatcherTest.java  NotificationFactoryTest.java  NotificationIntentFactoryTest.java  NotificationPendingIntentFactoryTest.java  NotificationRequestIntentFactoryTest.java  NotificationTimeIntervalTest.java  PersistenceManagerTest.java  PlayAudioTest.java  ResourceMapperTest.java  SoundSettingsTest.java  TextInputActionIntentServiceTest.java
src/AndroidStudio/localnotif/: build.gradle
src/AndroidStudio/localnotif/src/main/: AndroidManifest.xml
src/AndroidStudio/localnotif/src/main/java/com/juankpro/ane/localnotif/: AlarmIntentService.java  Constants.java  LocalNotification.java  LocalNotificationCache.java  LocalNotificationManager.java  LocalNotificationTimeInterval.java  LocalNotificationsContext.java  NotificationDispatcher.java  NotificationSoundProvider.java  SoundSettings.java  TextInputActionIntentService.java
src/AndroidStudio/localnotif/src/test/java/com/juankpro/ane/localnotif/: AlarmIntentServiceTest.java  AlarmRestoreOnBootTest.java  ApplicationTest.java  ExtensionTest.java  ExtensionUtilsTest.java  FunctionHelperTest.java  KitKatNotifierTest.java  LegacyNotifierTest.java  LifecycleCallbacksTest.java  LocalNotificationActionDecoderTest.java  LocalNotificationCategoryDecoderTest.java  LocalNotificationCategoryManagerTest.java  LocalNotificationCategoryTest.java  LocalNotificationDecoderTest.java  LocalNotificationIntentServiceTest.java  LocalNotificationManagerTest.java  LocalNotificationSettingsDecoderTest.java  LocalNotificationTest.java  LocalNotificationTimeIntervalTest.java  LocalNotificationsContextTest.java  MarshmallowNotifierTest.java  NextNotificationCalculatorTest.java  NotificationActionBuilderTest.java  NotificationDispatcherTest.java  NotificationFactoryTest.java  NotificationRequestIntentFactoryTest.java  NotificationSoundProviderTest.java  PersistenceManagerTest.java  PlayAudioTest.java
(+352 files in other folders)
