apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compileOnly files('libs/FlashRuntimeExtensions.jar')
    testImplementation 'junit:junit:4.12'
    testImplementation files('libs/byte-buddy-1.6.14.jar')
    testImplementation files('libs/byte-buddy-agent-1.6.14.jar')
    testImplementation files('libs/cglib-nodep-2.2.2.jar')
    testImplementation files('libs/hamcrest-core-1.3.jar')
    testImplementation files('libs/javassist-3.21.0-GA.jar')
    testImplementation files('libs/objenesis-2.5.jar')
    testImplementation files('libs/powermock-mockito2-1.7.1-full.jar')
    testImplementation files('libs/mockito-core-2.8.9.jar')
    testImplementation files('libs/FlashRuntimeExtensions.jar')
}
