apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/FlashRuntimeExtensions.jar')
    compile files('libs/support-v4.jar')
    compile files('libs/support-compat.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10+'
    androidTestCompile "org.mockito:mockito-android:2.10+"
}
