apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/FlashRuntimeExtensions.jar')
    compile files('libs/support-v4.jar')
    compile files('libs/support-compat.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile files('libs/byte-buddy-1.6.14.jar')
    testCompile files('libs/byte-buddy-agent-1.6.14.jar')
    testCompile files('libs/cglib-nodep-2.2.2.jar')
    testCompile files('libs/hamcrest-core-1.3.jar')
    testCompile files('libs/javassist-3.21.0-GA.jar')
    testCompile files('libs/objenesis-2.5.jar')
    testCompile files('libs/powermock-mockito2-1.7.1-full.jar')
    testCompile files('libs/mockito-core-2.8.9.jar')
}
